[ToolVersion=2.4]
# ************************************************************
# SET Address start of '$' And don't modify the name of address 
# This is the example setting for ITE5576, reference only!
# ************************************************************

// This is Tool config
$0_0 LOG_FILE   =   #1;         // 1--log file   0-no log file     '#' is prefix
$0_1 EC_IO_PORT =   #4E;        // 4E/4F or 2E/2F
$0_2 SetTime    =   #100;        // 1500ms

// This is Fan info addr
// Please check oem_memory.c
$1 EC_Version      = #0x00, #0x01, #1,   #EC_Version#   ;  // First is Low Byte in EC RAM, follow High Byte

$1 Temp_Sensor1      = #0x21, #0x000, #3, #CPU_DTS#        ;  // #0, disable display  #1, enable display
$1 Temp_Sensor2      = #0x22, #0x000, #3, #Ambience_NTC#   ;  // #3, enable log and display
$1 Temp_Sensor3      = #0x23, #0x000, #3, #SSD1_NTC#       ;
$1 Temp_Sensor4      = #0x24, #0x000, #3, #PCIEX16_NTC#    ;
$1 Temp_Sensor5      = #0x25, #0x000, #3, #CPU_VRAM_NTC#   ;
$1 Temp_Sensor6      = #0x26, #0x000, #3, #Memory_NTC#     ;
$1 Temp_Sensor7      = #0x27, #0x000, #3, #SSD2_NTC#       ;
$1 Temp_Sensor8      = #0x28, #0x000, #0, #T3#    ;
$1 Temp_Sensor9      = #0x29, #0x000, #0, #T3#    ;
$1 Temp_Sensor10     = #0x2a, #0x000, #0, #T3#    ;
$1 Temp_Sensor11     = #0x2b, #0x000, #0, #T3#    ;
$1 Temp_Sensor12     = #0x2c, #0x000, #0, #T3#    ;
$1 Temp_Sensor13     = #0x2d, #0x000, #0, #T3#    ;

$1 FAN1_Current_RPM,  = #0x56,   #0x57,   #3, #Fan1 Current_RPM#   ;
$1 FAN1_Goal_RPM,     = #0XC834, #0x0000, #3, #Fan1 Goal_RPM#      ;

$1 FAN2_Current_RPM,  = #0x58,   #0x59,   #3, #Fan2 Current_RPM#   ;
$1 FAN2_Goal_RPM,     = #0XC835, #0x0000, #3, #Fan2 Goal_RPM#      ;

$1 Temp_Sensor1_Avg   = #0x2e, #0x000, #3, #CPU_DTS_AVG#       ;
$1 Temp_Sensor2_Avg   = #0x2f, #0x000, #3, #Ambience_NTC_AVG#  ;
$1 Temp_Sensor3_Avg   = #0x30, #0x000, #3, #SSD1_NTC_AVG#      ;
$1 Temp_Sensor4_Avg   = #0x31, #0x000, #3, #PCIEX16_NTC_AVG#   ;
$1 Temp_Sensor5_Avg   = #0x32, #0x000, #3, #CPU_VRAM_NTC_AVG#  ;
$1 Temp_Sensor6_Avg   = #0x33, #0x000, #3, #Memory_NTC_AVG#    ;
$1 Temp_Sensor7_Avg   = #0x34, #0x000, #3, #SSD2_NTC_AVG#      ;
$1 Temp_Sensor8_Avg   = #0x35, #0x000, #0, #T3#    ;
$1 Temp_Sensor9_Avg   = #0x36, #0x000, #0, #T3#    ;
$1 Temp_Sensor10_Avg  = #0x37, #0x000, #0, #T3#    ;
$1 Temp_Sensor11_Avg  = #0x38, #0x000, #0, #T3#    ;
$1 Temp_Sensor12_Avg  = #0x39, #0x000, #0, #T3#    ;
$1 Temp_Sensor13_Avg  = #0x3a, #0x000, #0, #T3#    ;

